<RCC>
    <qresource prefix="/miniproj">
        <file>digital-art-fantasy-art-colorful-space-art-wallpaper-preview.jpg</file>
        <file>abstract-planet-space-purple-wallpaper-6970a84df14a9dbb16f7683f30a186ad.jpg</file>
        <file>getimg_ai_img-B8ebX8iwXTiGaV8hf2Hpn.jpeg</file>
        <file>imgbg.jpeg</file>
        <file>imgedit.jpeg</file>
        <file>img-FdUJQY8r7g83GxZLt72Qc.jpeg</file>
        <file>img-1HoHn7lty7SHulMiOCQfO.jpeg</file>
        <file>images (2).jpeg</file>
        <file>images (1).jpeg</file>
        <file>DALL·E 2024-11-15 12.43.54 - A modern and sleek logo design for a software project named Image Voyager. The logo features a vibrant and futuristic theme with a spaceship-like ob.jpg</file>
        <file>logo2.ico</file>
    </qresource>
</RCC>
